! ex
" qu
# ha
$ do
& am
' ap
( op
) cp
* as
+ pl
, cm
- hy
. pe
/ sl
0 n0
1 n1
2 n2
3 n3
4 n4
5 n5
6 n6
7 n7
8 n8
9 n9
: cl
; sc
< lt
= eq
> gt
? qe
@ at
A u_a
B u_b
C u_c
D u_d
E u_e
F u_f
G u_g
H u_h
I u_i
J u_j
K u_k
L u_l
M u_m
N u_n
O u_o
P u_p
Q u_q
R u_r
S u_s
T u_t
U u_u
V u_v
W u_w
X u_x
Y u_y
Z u_z
a l_a
b l_b
c l_c
d l_d
e l_e
f l_f
g l_g
h l_h
i l_i
j l_j
k l_k
l l_l
m l_m
n l_n
o l_o
p l_p
q l_q
r l_r
s l_s
t l_t
u l_u
v l_v
w l_w
x l_x
y l_y
z l_z