import GFX;

/*
	A class that wraps a dictionary of image paths to image instances.
	If the image hasn't been fetched yet, it does so.
	
	All images are loaded by an image sheet in LoadingScene beforehand,
	so it's okay to access them synchronously.
*/
class ImageLibrary {
	
	static field images = {};
	
	constructor() { }
	
	static function get(path) {
		img = ImageLibrary.images.get(path);
		if (img == null) {
			img = ImageLoader.fromResource('images/' + path).getImage();
			ImageLibrary.images[path] = img;
		}
		return img;
	}
}
